<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Formulário</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="form-container">
    <h1>Formulário de Soma</h1>
        <form action="./soma15.php" method="post">
        <input type="text" name="num1" placeholder="Digite um número" required>
        <input type="text" name="num2" placeholder="Digite outro número" required>
        <button type="submit">Somar</button>
    </form>
    </div>
</body>
</html>